<html>
	
	<head>
		<meta charset="UTF-8">
		<title>base html</title>
		<style>
			div img {
			    width: 125px;
			    height: 156px;
			    position :relative;
				animation: miAnimacion 8s infinite;
				-webkit-animation: miAnimacion 8s infinite;
				-moz-animation: miAnimacion 8s infinite;
			}
			
			/*Generico*/
			@keyframes miAnimacion {
				0% {
					top: 0px;
					left: 0px;
				}

				25% {
					top: 0px;
					left: 500px;
				}

				50% {
					top: 500px;
					left: 500px;
				}

				75% {
					top: 500px;
					left: 0px;
				}

				100% {
					top: 0px;
					left: 0px;
				}
			}

		</style>
	</head>
	<body>
	<div>
		<img src="robot.png">
	</div>
		<script>
		// Aquí escribimos las instrucciones de código
		
	
		</script>
	</body>
</html>
