<html>
	<head>
		<meta charset="UTF-8">
		<title>base html</title>
		<style>
			img {
			    width: 300px;
			    height: 200px;
			    margin: 20px;
			}
			
			#foto1 {
			}
			
			#foto2 {
			}					
			
			#foto3 {
			}					
			
			#foto4 {
			}					
			
			#foto5 {
			}					
			
			#foto6 {
			}					
			
			#foto1:hover {
				filter: blur(10px);				
				-webkit-filter: blur(10px);				
				-moz-filter: blur(10px);				
			}
			
			#foto2:hover {
				transform: scale(1.3);	
				-webkit-transform: scale(1.3);	
				-moz-transform: scale(1.3);	
			}					
			
			#foto3:hover {
				transform: scale(0.8) rotate(-12deg);		
				-webkit-transform: scale(0.8) rotate(-12deg);		
				-moz-transform: scale(0.8) rotate(-12deg);		
			}					
			
			#foto4:hover {
				box-shadow: 10px 10px 39px -8px rgba(0, 0, 0, 0.75);
				-webkit-box-shadow: 10px 10px 39px -8px rgba(0, 0, 0, 0.75);
				-moz-box-shadow: 10px 10px 39px -8px rgba(0, 0, 0, 0.75);
			}					
			
			#foto5:hover {
				border-radius: 50%;	
			}					
			
			#foto6:hover {
				border-radius: 50%;	
				transform: rotate(360deg);	
				-webkit-transform: rotate(360deg);	
				-moz-transform: rotate(360deg);	
			}					
									
		</style>
	</head>
	<body>
		<img id="foto1" src="foto1.png">
		<img id="foto2" src="foto2.png">
		<img id="foto3" src="foto3.png">
		<img id="foto4" src="foto4.png">
		<img id="foto5" src="foto5.png">
		<img id="foto6" src="foto6.png">
		<script>
		// Aquí escribimos las instrucciones de código
		
	
		</script>
	</body>
</html>
